{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/treenote-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "y7XkP9mN2vQ5wR8sT3uA6bD1fG4hJ7lM",
    "Issuer": "TreeNote.Api",
    "Audience": "TreeNote.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleSettings": {
    "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}

//cd TreeNote.Api
//dotnet ef migrations add InitialIdentitySchema -p ../TreeNote.Infrastructure -s . -o ../TreeNote.Infrastructure/Persistence/Migrations
//dotnet ef database update -p ../TreeNote.Infrastructure -s .
